@charset "utf-8";

body {
    color: #888888;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.71;
    letter-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.header__logo img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.news__inner {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.main__title {
    color: #202124;
    font-size: 24px;
    font-weight: bold;
    margin: 60px 0 30px;
}

.card {
    width: 47.5%;
    margin-bottom: 60px;
}

.card__catch {
    color: #FA6980;
    font-size: 12px;
    margin-bottom: 10px;
}

.card__title,
.trending__title {
    color: #202124;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card__time {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-top: 20px;
}

.card__ago {
    margin-left: 10px;
}

.news__all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tranding {
    background-color: #F6F6F6;
}

.trending__inner {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.trending__all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trending__item {
    width: 47.5%;
    background-color: #fff;
}

.btn {
    display: block;
    color: #FFFFFF;
    background-color: #FA6980;
    width: 160px;
    padding: 14px;
    text-align: center;
    margin-top: 25px;
    margin-left: auto;
}